# NLayerGenericRepository

./: .gitignore  DefaultGenericProject.sln  GenelKurallar.txt
DefaultGenericProject.Core/: DefaultGenericProject.Core.csproj
DefaultGenericProject.Core/Configuration/: Client.cs  CustomTokenOption.cs  IztekApiSettings.cs
DefaultGenericProject.Core/Constants/: RoleConstants.cs
DefaultGenericProject.Core/DTOs/: BaseEntityDTO.cs  ProductDTO.cs
DefaultGenericProject.Core/Enums/: DataStatus.cs
DefaultGenericProject.Core/Models/: BaseEntity.cs  NLog.cs  Product.cs
DefaultGenericProject.Core/Repositories/: IGenericRepository.cs  IRepository.cs
DefaultGenericProject.Data/: AppDbContext.cs  DefaultGenericProject.Data.csproj
DefaultGenericProject.Service/: DefaultGenericProject.Service.csproj
DefaultGenericProject.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs  UnauthorizedException.cs
DefaultGenericProject.Service/Filters/: NotFoundFilterAttribute.cs  ValidateFilterAttribute.cs
DefaultGenericProject.Service/Handlers/: ClientCredentialTokenHandler.cs
DefaultGenericProject.Service/Hubs/: ChatHub.cs
DefaultGenericProject.Service/Mapping/: MapProfile.cs  ObjectMapper.cs
DefaultGenericProject.Service/Services/: AuthenticationService.cs  CipherService.cs  GenericService.cs  NotificationService.cs  SignService.cs  TokenService.cs
DefaultGenericProject.Service/Services/Auth/: AuthenticationService.cs  ClientCredentialTokenService.cs  SignService.cs  TokenService.cs
DefaultGenericProject.Service/Services/Helpers/: FileService.cs  IztekPlatformService.cs  PagedList.cs
DefaultGenericProject.Service/Services/Users/: UserService.cs
DefaultGenericProject.Service/Validations/: LoginDtoValidator.cs
DefaultGenericProject.Service/Validations/Users/: CreateUserDtoValidator.cs
DefaultGenericProject.WebApi/: DefaultGenericProject.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
DefaultGenericProject.WebApi/Controllers/: AuthController.cs  CustomBaseController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
DefaultGenericProject.WebApi/Extensions/: CustomExtension.cs  CustomValidationResponse.cs  UseCustomExceptionHandler.cs
DefaultGenericProject.WebApi/Properties/: launchSettings.json
(+58 files in other folders)
